Title: Creating an account

URL Source: https://docs.lightfunnels.com/creating-an-account/

Published 

Markdown Content:
To create your LightFunnels account, go to [https://app.lightfunnels.com/](https://app.lightfunnels.com/) and click `Create Account`. You can sign up using your email or using your Google account.

Option 1 - Signing up with email[](#option-1signing-up-with-email)
------------------------------------------------------------------

1.  Enter your email address
2.  Check your email inbox and click on the link to create your account
3.  Enter your first name, last name and create a new password

Option 2 - Signing up with Google[](#option-2signing-up-with-google)
--------------------------------------------------------------------

1.  Click on `Sign up with Google`
2.  Choose the Google account you would like to sign up with

Account Creation[](#account-creation)
-------------------------------------

1.  Give your account a name. This can be your business or website name
2.  Enter your business (or personal) address and choose your default currency
3.  Select a default theme for your account

Recommendations[](#recommendations)
-----------------------------------

*   [Add a payment gateway](https://docs.lightfunnels.com/payment-gateways/) to start accepting payments
*   [Create a product](https://docs.lightfunnels.com/adding-a-product/)
*   Create an [ecommerce funnel](https://docs.lightfunnels.com/ecommerce-funnel/) or a [lead generation funnel](https://docs.lightfunnels.com/create-a-digital-product-funnel/)

Happy selling!
