Title: Page Elements

URL Source: https://docs.lightfunnels.com/page-elements/

Published 

Markdown Content:
[![Image 1: LightFunnels](https://docs.lightfunnels.com/content/images/2021/07/logo-docs-1.png)](https://docs.lightfunnels.com/)

*   [Home](https://docs.lightfunnels.com/)
*   [Contact Us](https://docs.lightfunnels.com/contact/)

*   [Home](https://docs.lightfunnels.com/)
*   [Contact Us](https://docs.lightfunnels.com/contact/)

Text Elements[](#text-elements)
-------------------------------

Media Elements[](#media-elements)
---------------------------------

Form Elements[](#form-elements)
-------------------------------

Layout Elements[](#layout-elements)
-----------------------------------

Miscellaneous[](#miscellaneous)
-------------------------------

Checkout Elements[](#checkout-elements)
---------------------------------------

All the following elements should be used for the checkout process with the exception of the `Order Summary` that goes in the Thank You page.

Widgets[](#widgets)
-------------------

Data[](#data)
-------------

| Element | Description |
| --- | --- |
| ![Image 2: element_0042_Layer-49-1](https://docs.lightfunnels.com/content/images/2021/07/element_0042_Layer-49-1.png) | The Repeater to repeat your a part of your design in order to show a list information. For example, you can use a repeater to show a list of reviews. We go over the Repeater in more detail on [the data binding page](https://docs.lightfunnels.com/data-binding/) |

Need help?
----------

Do you have any question that is not answered in the help center?

[](#)Link copied to clipboard.

You've successfully subscribed to LightFunnels

Great! Next, complete checkout for full access to LightFunnels

Welcome back! You've successfully signed in.

Unable to sign you in. Please try again.

Success! Your account is fully activated, you now have access to all content.

Success! Your billing info is updated.

Billing info update failed.
